# CashFlow

./: CashFlow.Web.sln  CashFlow.sln
CashFlow/: CashFlow.csproj  Dockerfile  Program.cs  Startup.cs
CashFlow.Business/: ApplicationContext.cs  CashFlow.Business.csproj
CashFlow.ConsoleApp/: CashFlow.ConsoleApp.csproj  Program.cs
CashFlow.Infra.IoC/: CashFlow.Infra.IoC.csproj  DependencyInjection.cs
CashFlow.Infrastructure/: Database.cs  Item.cs  ItemCollection.cs
CashFlow.WebApp/: Program.cs
CashFlow.WebApp/Controllers/: HomeController.cs
CashFlow.WebApp/Properties/: launchSettings.json
CashFlow.WebApp/Sitecore/Configuration/: Factory.cs
CashFlow.WebApp/Sitecore/Data/: Database.cs  ID.cs  Item.cs
CashFlow.WebApp/Views/Shared/: _Layout.cshtml
CashFlow/Controllers/: HomeController.cs
CashFlow/Models/: ErrorViewModel.cs
CashFlow/Sitecore/: WebApplication.cs
CashFlow/Sitecore/Configuration/: Factory.cs
CashFlow/Sitecore/Data/: Database.cs  Item.cs  ItemCollection.cs
CashFlow/Views/: _ViewImports.cshtml
CashFlow/Views/Shared/: _Layout.cshtml
FluxoDeCaixa/common/: FluxoDeCaixa.Common.sln
FluxoDeCaixa/common/SFC.DAO/: SFC.DAO.csproj
FluxoDeCaixa/web/: Dockerfile  FluxoDeCaixa.csproj  FluxoDeCaixa.sln  Program.cs  docker-compose.yml
FluxoDeCaixa/web/SFC.Host/: Dockerfile  Program.cs  SFC.Host.csproj
FluxoDeCaixa/web/SFC.Host/Components/: App.razor  _Imports.razor
FluxoDeCaixa/web/SFC.Host/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.js  NavMenu.razor.js.css
FluxoDeCaixa/web/SFC.Host/Components/Pages/: Home.razor  Settings.razor  Settings.razor.cs  Settings.razor.js  Wallet.razor  Wallet.razor.js
FluxoDeCaixa/web/SFC.Host/Properties/: launchSettings.json
FluxoDeCaixa/web/SFC.Host/wwwroot/: app.css
FluxoDeCaixa/web/SFC.Host/wwwroot/scripts/select2/: select2.css  select2.js  select2.min.js  select2_locale_en.js  select2_locale_es.js
FluxoDeCaixa/web/SFC.Host/wwwroot/scripts/vuejs/: vue-dndrop.min.js
(+14 files in other folders)
